{
  "extends": [
    "airbnb"
  ],
  "root": true,
  "env": {
    "browser": true,
    "jest/globals": true
  },
  "parser": "babel-eslint",
  "plugins": [
    "jest",
    "jsx-a11y",
    "react",
    "react-hooks"
  ],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
    "linebreak-style": "off",
    "jsx-a11y/label-has-for": "off",
    "arrow-body-style": "off",
    "import/no-absolute-path": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
