{
  "name": "finds.admin",
  "description": "Admin application to manage freebies and users",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "auth0-js": "^9.10.0",
    "axios": "^0.18.0",
    "classcat": "^3.2.5",
    "immutability-helper": "^3.0.0",
    "leaflet": "^1.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "mui-datatables": "^2.0.0-beta-39",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-leaflet": "^2.2.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "serve": "10.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "production": "serve -s build",
    "eject": "react-scripts eject",
    "heroku-postbuild": "yarn run production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
